#^vaha/vaha<cat:p><case:d><parsarg:0><gen:m><num:s><per:a>/vaha<cat:p><case:d><parsarg:0><gen:f><num:s><per:a>$ ^aMXe/aMXA<cat:adj><case:d><gen:m><num:p>/aMXA<cat:adj><case:o><gen:m><num:s>/aMXA<cat:adj><case:o><gen:m><num:p>/aMXA<cat:n><case:d><gen:m><num:p>/aMXA<cat:n><case:o><gen:m><num:s>$ ^AxamI/AxamI<cat:n><case:d><gen:m><num:s>/AxamI<cat:n><case:d><gen:m><num:p>/AxamI<cat:n><case:o><gen:m><num:s>$ ^kI/kA<cat:sh><case:d><gen:f><num:p>/kara<cat:v><gen:f><num:s><per:a><tam:yA>/kara<cat:v><gen:f><num:s><per:m_h><tam:yA>/kara<cat:v><gen:f><num:s><per:m><tam:yA>/kara<cat:v><gen:f><num:s><per:u><tam:yA>/kI<cat:n><case:o><gen:f><num:s>/kI<cat:n><case:d><gen:f><num:s>/kA<cat:sh><case:o><gen:f><num:p>/kA<cat:sh><case:o><gen:f><num:s>/kA<cat:adj><case:d><gen:f><num:s>/kA<cat:sh><case:d><gen:f><num:s>/kA<cat:n><case:o><gen:f><num:s>/kA<cat:n><case:d><gen:f><num:p>/kA<cat:n><case:d><gen:f><num:s>/kA<cat:adj><case:o><gen:f><num:p>/kA<cat:adj><case:o><gen:f><num:s>/kA<cat:adj><case:d><gen:f><num:p>$ ^sahAyawA/sahAyawA<cat:n><case:d><gen:f><num:s>/sahAyawA<cat:n><case:o><gen:f><num:s>$ ^karegA/kara<cat:v><gen:m><num:s><per:m><tam:gA>/kara<cat:v><gen:m><num:s><per:a><tam:gA>$.
^vaha/vaha<cat:p><case:d><parsarg:0><gen:m><num:s><per:a>/vaha<cat:p><case:d><parsarg:0><gen:f><num:s><per:a>$,^aMXA/aMXA<cat:adj><case:d><gen:m><num:s>/aMXA<cat:n><case:d><gen:m><num:s>$_^1/*1$,^AxamI/AxamI<cat:n><case:d><gen:m><num:s>/AxamI<cat:n><case:d><gen:m><num:p>/AxamI<cat:n><case:o><gen:m><num:s>$_^1/*1$,^sahAyawA/sahAyawA<cat:n><case:d><gen:f><num:s>/sahAyawA<cat:n><case:o><gen:f><num:s>$+^kara/kara<cat:v><gen:m><num:p><per:m_h><tam:0>/kara<cat:v><gen:f><num:p><per:a><tam:0>/kara<cat:v><gen:f><num:p><per:m_h><tam:0>/kara<cat:v><gen:f><num:p><per:m><tam:0>/kara<cat:v><gen:f><num:p><per:u><tam:0>/kara<cat:v><gen:f><num:s><per:m_h0><tam:imper>/kara<cat:v><gen:f><num:s><per:a><tam:0>/kara<cat:v><gen:f><num:s><per:m_h><tam:0>/kara<cat:v><gen:f><num:s><per:m><tam:0>/kara<cat:v><gen:f><num:s><per:u><tam:0>/kara<cat:v><gen:m><num:p><per:a><tam:0>/kara<cat:n><case:d><gen:m><num:s>/kara<cat:v><gen:m><num:p><per:m><tam:0>/kara<cat:v><gen:m><num:p><per:u><tam:0>/kara<cat:v><gen:m><num:s><per:m_h0><tam:imper>/kara<cat:v><gen:m><num:s><per:a><tam:0>/kara<cat:v><gen:m><num:s><per:m_h><tam:0>/kara<cat:v><gen:m><num:s><per:m><tam:0>/kara<cat:v><gen:m><num:s><per:u><tam:0>/kara<cat:n><case:o><gen:m><num:s>/kara<cat:n><case:d><gen:m><num:p>$_^1/*1$-^gA/gA<cat:v><gen:f><num:s><per:u><tam:0>/gA<cat:v><gen:f><num:p><per:a><tam:0>/gA<cat:v><gen:f><num:p><per:m_h><tam:0>/gA<cat:v><gen:f><num:p><per:m><tam:0>/gA<cat:v><gen:f><num:p><per:u><tam:0>/gA<cat:v><gen:f><num:s><per:m_h0><tam:imper>/gA<cat:v><gen:f><num:s><per:a><tam:0>/gA<cat:v><gen:f><num:s><per:m_h><tam:0>/gA<cat:v><gen:f><num:s><per:m><tam:0>/gA<cat:v><gen:m><num:s><per:u><tam:0>/gA<cat:v><gen:m><num:p><per:a><tam:0>/gA<cat:v><gen:m><num:p><per:m_h><tam:0>/gA<cat:v><gen:m><num:p><per:m><tam:0>/gA<cat:v><gen:m><num:p><per:u><tam:0>/gA<cat:v><gen:m><num:s><per:m_h0><tam:imper>/gA<cat:v><gen:m><num:s><per:a><tam:0>/gA<cat:v><gen:m><num:s><per:m_h><tam:0>/gA<cat:v><gen:m><num:s><per:m><tam:0>$_^1/*1$
^1/*1$,^2/*2$,^3/*3$,^4/*4$
,,,
[^m/*m$ ^sg/*sg$ ^a/*a$],,[^m/*m$ ^sg/*sg$ ^a/*a$],
^4/*4$:^k1/*k1$,^3/*3$:^mod/*mod$,^4/*4$:^k2/*k2$,^0/0<cat:prsg>$:^main/*main$
,,,
,,,
,,,
^affirmative/*affirmative$
